#import neccesary packages

import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.sql import text

#initializing the connection with SQLsever

try:
    SERVER='ARAVINTH\SQLEXPRESS'
    DATABASE='projectDB'
    DRIVER='ODBC Driver 17 for SQL Server'
    CONNECTION=f'mssql://@{SERVER}/{DATABASE}?driver={DRIVER}'
    
    engine=create_engine(CONNECTION,isolation_level="AUTOCOMMIT")
    con=engine.connect()
    
except Exception:
    
    print("Error occured....")
    
#creating schemas for the database

con.execute(text('create schema bronze'))

con.execute(text('create schema silver'))

con.execute(text('create schema gold'))

#reading datas using pandas

cust=pd.read_csv('C:/Users/aravi/OneDrive/Desktop/python/datawarehousing/datasets/relational_messy_customers.csv')
prd=pd.read_csv('C:/Users/aravi/OneDrive/Desktop/python/datawarehousing/datasets/relational_messy_products.csv')
sales=pd.read_csv('C:/Users/aravi/OneDrive/Desktop/python/datawarehousing/datasets/relational_messy_sales.csv')

#exploring datasets using pandas

print("Customer dataset:\n")
print(cust.head(5))
print("-------------------------------------------------------------")
print("product dataset:\n")
print(prd.head(5))
print("--------------------------------------------------------------")
print("sales dataset:\n")
print(sales.head(5))
print("--------------------------------------------------------------")

#load datasets to the bronze layer

cust.to_sql('cust_details',con=con,if_exists='replace',schema='bronze')
prd.to_sql('prd_details',con=con,if_exists='replace',schema='bronze')
sales.to_sql('sales_details',con=con,if_exists='replace',schema='bronze')

#validate bronze layer

data=con.execute(text("select top 10 * from bronze.cust_details"))
for i in data:
    print(i)
    
print("---------------------------------------------------------------")
    
data2=con.execute(text("select top 10 * from bronze.prd_details"))
for i in data2:
    print(i)
    
print("----------------------------------------------------------------")

data3=con.execute(text("select top 10 * from bronze.sales_details"))
for i in data3:
    print(i)
    
print("----------------------------------------------------------------")

    

    

    





